@charset "UTF-8";
/*-----------------------------------------------------------------------------------

    Template Name: Elite Quiz Web
    Author: WRTeam
    Version: 2.0.2

-----------------------------------------------------------------------------------
*/
@use "./mixin" as *;
@use "./color" as *;
@use "../common/font-size" as font;
@use "./breakpoints" as *;
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: font.$font-family-prop;
}

body {
  margin: 0;
  font-family: font.$font-family-prop;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1px;
  position: relative;
  visibility: visible;
  overflow-x: hidden;
  color: #748494;
  background-color: #f5f5f8;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body,
#root {
  height: 100%;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: #80808094;
  border: 0;
  opacity: 0.25;
}

a,
button,
img,
input,
span {
  transition: all 0.3s ease 0s;
}

hr:not([size]) {
  height: 1px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: font.$font-family-prop;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media #{$min-1200-device} {
  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media #{$min-1200-device} {
  h2,
  .h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media #{$min-1200-device} {
  h3,
  .h3 {
    font-size: 1.75rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media #{$min-1200-device} {
  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small,
.small {
  font-size: 0.875em;
}

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: $white;
  text-decoration: none;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
  -ms-overflow-style: scrollbar;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: $white;
  background-color: #212529;
  border-radius: 0.2rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #cacaca;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[role="button"] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: button;
  -webkit-appearance: button;
}
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
  white-space: normal;
}
@media #{$min-1200-device} {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  appearance: textfield;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.btn-primary {
  color: $white !important;
  background: $themecolor !important;
  box-shadow: inset -4px -4px 8px $gradient-two, inset 8px 8px 16px $gradient-one !important;
  transition: 0.5s ease-in;
  border-color: transparent;
}

.btn-primary:hover,
.btn-primary:focus {
  background: $themecolor;
  box-shadow: inset -4px -4px 8px $gradient-two, inset 8px 8px 16px $gradient-one;
  transition: 0.5s ease-in;
  border-color: transparent;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}
.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 0.875em;
  text-transform: uppercase;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.blockquote > :last-child {
  margin-bottom: 0;
}

.blockquote-footer {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.875em;
  color: #cacaca;
}
.blockquote-footer::before {
  content: "\2014\00A0";
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.figure {
  display: inline-block;
}

.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.figure-caption {
  font-size: 0.875em;
  color: #cacaca;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl,
.container-xxl {
  --bs-gutter-x: 30px;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-right: auto;
  margin-left: auto;
}

@media #{$min-576-device} {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media #{$min-768-device} {
  .container,
  .container-sm,
  .container-md {
    max-width: 720px;
  }
}

@media #{$min-992-device} {
  .container,
  .container-sm,
  .container-md,
  .container-lg {
    max-width: 960px;
  }
}

@media #{$min-1200-device} {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1140px;
  }
}

@media #{$min-1400-device} {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}

/* Background Image */
[data-bg-image] {
  background-repeat: repeat;
  background-position: top center;
}
[data-bg-image]:not(.bg-pattern) {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}

/* Scroll Up */
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: -60px;
  z-index: 999;
  -webkit-box-shadow: 0 30px 50px rgba(0, 0, 0, 0.03);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.03);
  display: block;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  font-size: 25px;
  line-height: 60px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  background-color: $primarybtn !important;
  border-color: transparent !important;
  background-image: linear-gradient(93deg, $gradient-one 0%, $gradient-two 100%) !important;
  background-size: 200% auto;
  background-position: left center;
  color: $white;
  @include common-transition;

  &.show {
    visibility: visible;
    opacity: 1;
    bottom: 60px;
    @include flex-center;
  }

  i {
    position: absolute;
    color: $white;
    @include common-transition;

    svg {
      display: flex;
    }
  }

  &:hover {
    background-position: right center;
  }

  @media #{extra-small-mobile} {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
}

/* swiper default styles */
.swiper-pagination {
  position: static;
  display: block;
  line-height: 1;
  margin-top: 20px;

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border: 0;
    border-radius: 0;
    background: transparent;
    opacity: 1;
    position: relative;
    outline: none;
    margin-right: 20px;
    margin: 0 8px !important;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      &::before {
        width: 12px;
        height: 12px;
        opacity: 1;
        background: #030f27;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 100%;
      width: 8px;
      height: 8px;
      background: #d8d8d8;
      z-index: 1;
      @include common-transition;
    }
  }

  .swiper-pagination-bullet-active {
    &::before {
      width: 12px;
      height: 12px;
      opacity: 1;
      background: #030f27;
    }
  }

  &.swiper-pagination-white {
    .swiper-pagination-bullet {
      margin: 8px;

      &:hover {
        &::before {
          width: 12px;
          height: 12px;
          opacity: 1;
          background: $white;
        }
      }
    }

    .swiper-pagination-bullet-active {
      &::before {
        opacity: 1;
        background: $white;
        width: 16px;
        height: 16px;
        -webkit-box-shadow: 0 0 9px #ededed;
        box-shadow: 0 0 9px #ededed;
      }
    }
  }
}

.swiper-nav-button {
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), visibility 0.1s linear 2s, opacity 0.1s linear 2s;
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), visibility 0.1s linear 2s, opacity 0.1s linear 2s;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), visibility 0.1s linear 2s, opacity 0.1s linear 2s;
  background-image: none;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  width: 48px;
  height: 48px;
  font-size: 24px;
  color: #6d70a6;
  border: 0;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.01);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.01);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  margin: 0;
  top: 50%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: inherit;
    color: $white;
    background: $white;
  }

  &:hover {
    color: $white;

    &::before {
      color: $white;
      background: #030f27;
    }
  }

  i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    &::before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      font-family: "Font Awesome 5 Free";
      font-weight: 300;
      content: "\f053";
    }
  }
}

.swiper-container {
  @include common-transition;

  &:hover {
    .swiper-nav-button {
      opacity: 1;
      visibility: visible;
    }
  }
}

.swiper-nav-prev i::before {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
}
.swiper-button-prev i::before {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
}
.swiper-button-next i::before {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
}

.swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.active-one {
  background-color: $themecolor;
  border: 1px solid #ababab;
  margin: 2px 0;
}

.unactive-one {
  border-radius: 25px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-color: transparent;
  color: $black;
}

.navbar__link--active {
  color: #fff !important;
  transition: border-bottom 0.5s ease-in-out;
  font-size: 1rem;
  background-color: $primarybtn !important;
  border-color: transparent !important;
  background-image: linear-gradient(93deg, $gradient-one 0%, $gradient-two 100%) !important;
}

.wrapper {
  position: relative;
  margin: auto;
  @include flex-center;
  padding-bottom: 50px;
  // padding-top: 100px;

  @media #{$max-wid-device} {
    height: auto;
  }
  // @media #{$extra-small-device} {
  //   margin-top: 150px;
  // }
}

.Toastify__toast-container {
  z-index: 999999 !important;
}

.swal2-popup {
  background: $white !important;
  border-radius: 25px !important;
}

h2#swal2-title {
  color: $themecolor;
}

div#swal2-html-container {
  color: $mate-black;
}

.swal2-styled.swal2-confirm,
.swal2-styled.swal2-cancel {
  background-image: linear-gradient(93deg, $gradient-one 0%, $gradient-two 100%) !important;
}

.swal2-icon.swal2-warning {
  border-color: $themecolor !important;
  color: $themecolor !important;
}

a:hover {
  color: $themecolor;
}

.main-color {
  color: $themecolor;
}

.login:hover,
.signup:hover {
  color: white;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: $themecolor !important;
}

.bookmark-box {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin-bottom: 50px;
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
}

.ant-btn:hover,
.ant-btn:focus {
  color: black;
}

button:focus {
  box-shadow: none !important;
}

.bookmark-icon {
  font-size: 1.5em;
}

.showscore-userprofile {
  width: 70%;
  height: 70%;
  border-radius: 100%;
}

.scroll-to-top {
  position: fixed;
  bottom: 0.5rem;
  right: 0;
  animation: fadeIn 700ms ease-in-out 1s both;
  cursor: pointer;
  z-index: 5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.back-top-container {
  height: 50px;
  text-align: center;
  width: 50px;
  background-color: $primarybtn !important;
  border-color: transparent !important;
  background-image: linear-gradient(93deg, $gradient-one 0%, $gradient-two 100%) !important;
  color: white;
  margin-right: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// .row{
//   border: 1px solid red;
// }

// .container{
//   border: 1px solid yellow;
// }

.total_coins {
  display: flex;
  margin-left: 10px;

  .inner_coins {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    background-color: #6c245a;
    padding: 20px;
    p {
      color: $white;
      text-align: center;
      align-items: center;
      display: flex;
      margin-bottom: 0 !important;
    }
  }
}
@media #{$large-device} {
  .mob_resp_e {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.custom-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;

  button {
    width: 100%;
    display: flex;
    justify-content: center;

    @media #{$large-device} {
      button {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }
}

.custom-life-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;

  button {
    width: 100%;
    display: flex;
    justify-content: center;

    @media #{$large-device} {
      button {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }
}

.loader-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bg-success,
.bg-danger {
  color: $white !important;
}

.ant-modal-content {
  border-radius: 5px;
  box-shadow: none;
  background-color: #fff;
}

.ant-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
}

.vs_image {
  img {
    object-fit: contain;
  }
}

.hideShowbutton {
  display: none !important;
  transition: 0.3s ease-in-out;
}

.Guesstheword.AudioQuestion .left-sec .bottom__left .bottom__cat__box .inner__Cat__box li {
  cursor: pointer;
  margin: 0 8px;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.5 !important;
}

.load-more-btn {
  background-image: linear-gradient(93deg, $gradient-one 0%, $gradient-two 100%) !important;
}

.funandlearnplay {
  &.MathmaniaPlay {
    &.dashboard {
      .content__text {
        p {
          margin-top: 50px !important;
        }
      }
    }
  }
}

.commonerror {
  img {
    aspect-ratio: 1/1;
    height: 100px;
    width: 100%;
  }
  p {
    color: $themecolor;
  }
}

.ant-tabs-nav-operations {
  display: none !important;
}

/* Works for Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Works for Firefox */
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.Toastify__toast-theme--colored {
  &.Toastify__toast--success {
    background: $themecolor !important;
  }
}

.bg-dark {
  color: #fff !important;
}

.swiper-container-rtl .swiper-button-prev {
  right: auto !important;
}

.SelfLearning .subcat__slider__context .quizplay-slider .swiper-container-rtl .swiper-button-prev {
  left: 0 !important;
  right: auto !important;
}

.SelfLearning .subcat__slider__context .quizplay-slider .swiper-container-rtl .swiper-button-next {
  right: auto !important;
  left: 50px !important;
}

#my-tooltip {
  background-color: $themecolor;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  opacity: 1;
}

.audio_player {
  @media (max-width: 575px) {
    width: 100%;
  }
}

.dropdown-menu {
  margin-top: -3px !important;
}

#lifeline-my-tooltip {
  width: 150px;
  text-align: center;
}

.correctAnswer{
  background-color: $themecolor;
  color: #fff!important;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: auto;
  font-size: 18px!important;
}

.correctAnswer1{
margin: 0;
}